<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Login</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="scripts/index.js"></script>
    <script src="https://kit.fontawesome.com/02ac7a1032.js" crossorigin="anonymous"></script>
 
</head>
<body class="indexBody">
    <div class="header">
        <h1>Shackleton High</h1>
    </div>
    <i class="fa-solid fa-book book-icon fa-5x"></i>
    <div class="container">
        <form id = "login-form">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit" id="studentLoginButton">Login</button>
            <p class="error" id="errorMessage"></p>
        </form>
    </div>
</body>
</html>
