<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="otherBody">
    <div class="sidebar">
        <div class="profile">
            <img src="images/davis.png" alt="Profile Icon">
        </div>
        <nav class="nav-menu">
            <ul>
                <li class="active"><a href="StudentHome.html">Home</a></li>
                <li><a href = "StudentAssignments.html">Assignments</a></li>
                <li><a href = "StudentPastAssignments.html">Past Assignments</a></li>
                <li><a href = "StudentAnnouncements.html">Announcements</a></li>

            </ul>
            <ul class="footer-menu">
                <li><a href = "StudentHelp.html">Help</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <h1>Welcome, Brianna!</h1>
        <div class="section">
            <h2 class = "studentHomeHeader">Next Assignments</h2>
            <a href="StudentCurrentHomework.html" class="card-link">
                <div class="card">
                    <span>Geography</span>
                    <span>How Biomes Influence Human Settlments </span>
                    <span>Due: 8/11</span>
                </div>
            </a>
            <a href="StudentCurrentHomework.html" class="card-link">            
            <div class="card">
                <span>French</span>
                <span>Verb Endings</span>
                <span>Due: 13/11</span>
            </div>
            <a href="StudentCurrentHomework.html" class="card-link">
            <div class="card">
                <span>Physics</span>
                <span>Newton's Laws of Motion</span>
                <span>Due: 14/11</span>
            </div>
        </div>
        <div class="section">
            <h2 class ="studentHomeHeader">Announcements</h2>
            <a href="StudentAnnouncement.html" class="card-link">
            <div class="card">
                <span><strong>Dave Pruksamanee:</strong></span>
                <span>Dear Class, I hope this message finds you well...</span>
            </div>
            <div class="card">
                <span><strong>Claude Dubois:</strong></span>
                <span>French Practise on Tuesday, we will be covering...</span>
            </div>
            <div class="card">
                <span><strong>Headmaster:</strong></span>
                <span>Uniform Standards</span>
            </div>
        </div>
    </div>
</body>
</html>
